                           2 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 

                               0    1    2   3   4   5   6   7    8   9   10   11  12  13  14  15   16   17   18   19  20  21  22   23  24  25  26  27  28  29  30   31   32   33    34   35    36    37   38   39   40   41  42  43   44()  45    46   47   48   49  50  51  52   53  54  55  56  57  58  59  60   61   62   63    64   65    66    67   68   69   70   71  72  73   74    75    76   77   78  79  80   81   82   83  84    85    86     87   88   89  90   91  92  93   94    95    96  97   98   99  100   
private int[][] distance = { 
                           0 {0  , INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, 50 ,  50  , 50,  INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                           1 {INF, 0  , INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , 50  , 150, 50, INF , 100,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                           2 {INF, INF, 0  ,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, 50, 50,   50 ,50 ,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                           3 {INF, INF, INF, 0 ,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, 50, 50,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF   ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                           4 {INF, INF, INF,INF, 0 ,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,50,50	,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,20,    INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                           5 {INF, INF, INF,INF,INF, 0 ,INF,20,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,10,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF,   INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                           6 {INF, INF, INF,INF,INF,INF,0  ,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,100,50,50, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF,   INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                           7 {INF, INF, INF,INF,INF,20 ,INF,0  ,100, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,50 ,50 ,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                           8 {INF, INF, INF,INF,INF,INF,INF,INF,0 , INF, INF, INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,50, 50,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF,   INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                           9 {INF, INF, INF,INF,INF,INF,INF,INF,INF, 0  , INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, 50 , 50, 50,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                          10 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, 0  ,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,50 , 50, 20,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF ,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                          11 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,0  , INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF ,  50 , INF,  50, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF, 50,  50, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF ,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                          12 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, 0  ,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF,  50,  50, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF,  50,  50, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF ,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                          13 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,0  ,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, 100, 100,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF , 20,  20,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          14 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,0  ,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,200,INF, INF,INF,INF,INF,INF,INF, INF, INF, 20 ,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  20,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                          15 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,0  ,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, 20 ,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,   20,  INF,INF,  INF, INF,INF}, 


                          16 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  0  ,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  20 ,  INF,20 ,  INF, INF,INF}, 
                          17 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,0  ,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,50 , 50 ,INF,INF,INF,INF,INF, INF, INF, INF,   50 ,50 ,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                          18 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,0  ,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, 50 ,50 ,INF,INF,INF,INF, INF, INF, INF,   INF,50 ,  50 ,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                          19 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   0  ,10 ,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,20 ,80 , INF, INF, INF,   INF,INF,  INF,   20 ,80 ,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                          20 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   10 ,0  ,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,80 ,20 , INF, INF, INF,   INF,INF,  INF,   80 ,20 ,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                          21 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,0  ,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,50 , 50 , INF, INF,   INF,INF,  INF,   INF,50 ,  50 ,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                          22 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,0  ,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, 50 , 50 , INF,   INF,INF,  INF,   INF,INF,  50 ,50 , INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                          23 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,0  ,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, 10 ,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF, INF, INF,INF  ,INF, 50 ,  50 ,   50 ,50 ,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                          24 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,0  ,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, 10 ,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF, INF, INF,INF  ,INF, INF,  10 ,   INF,10 ,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,10 }, 
                          25 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,0  ,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, 10 ,  10 ,  INF,INF,  INF, INF,10 }, 
                          26 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,0  ,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,20 , 20 ,  20 ,  20 ,20 ,  INF , INF,INF}, 
                          27 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,0  ,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   20 ,20 ,  INF,   INF,INF,  INF,INF, 20 ,20 ,INF, INF,  INF,  INF,INF,  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                          28 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,0  ,10 ,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,20 ,  100,   INF,INF,  INF,INF, INF,20 ,100, INF,  INF,  INF,INF,  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                          29 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,10 ,0  ,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,30 ,  90 ,   INF,INF,  INF,INF, INF,30 ,90 , INF,  INF,  INF,INF,  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                          30 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,0  ,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  50 ,50 , INF,INF,INF, INF,  INF,  50 ,50 ,  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                          31 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  0  ,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   50 ,50 ,  100,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 

                               0    1    2   3   4   5   6   7    8   9   10   11  12  13  14  15   16   17   18   19  20  21  22   23  24  25  26  27  28  29  30   31   32   33    34   35    36    37   38   39   40   41  42  43   44()  45    46   47   48   49  50  51  52   53  54  55  56  57  58  59  60   61   62   63    64   65    66    67   68   69   70   71  72  73   74    75    76   77   78  79  80   81   82   83  84    85    86     87   88   89  90   91  92  93   94    95    96  97   98   99  100 

                          32 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,0  , INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF, INF, INF ,INF  ,INF, INF,  INF,   60 ,50 ,  50 ,INF, 50 ,INF,60 , 30 ,  INF,  INF,INF,  INF, INF,INF}, 
                          33 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, 0  ,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, 50 ,INF,50 , INF,  INF,  INF,INF,  INF, INF,INF}, 
                          34 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  0  ,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, 50 ,50 ,INF , INF,  INF,  INF,INF,  INF,50 ,INF, INF, 50 ,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                          35 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  0  , INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,50 ,50 , INF,  INF,  INF,INF,  INF, INF,INF, INF, 50 ,250 , INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                          36 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, 0  ,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, 20 ,  INF,  INF,INF,  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                          37 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  0  ,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  10 ,  20 ,10 ,  20 , INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                          38 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  0  ,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,100,  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  30 ,10 , INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                          39 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,0  , INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,100 , INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, 50 ,10 ,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                          40 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, 0  £¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, 20 ,20 , 10 , 10 ,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                          41 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬0  ,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF, 20  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                          42 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,0  ,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,200, INF,10 ,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 
                          43 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,0  , INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  700,  INF,INF  INF, INF,INF, 700, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF}, 

                          44 {50 , INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, 0   , 100 , 200, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,100,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          45 {50 , 50 , INF,INF,INF,INF,INF,INF,INF, INF, INF,50 , INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, 100 , 0   , 100, 150, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,100, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          46 {50 , 150, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,50 ,50 ,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, 200 , 100 , 0  , INF, INF, 350,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          47 {INF, 50 , 50 ,INF,INF,INF,INF,INF,INF, INF, INF,50 , 50 ,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , 150 , INF, 0  , 100, 100,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, 100, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          48 {INF, INF, 50 ,INF,INF,INF,INF,INF,INF, INF, INF,INF, 50 ,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, 100, 0  , INF,100,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, 100, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,60 , INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          49 {INF, 100, 50 ,50 ,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , 350, 100, INF, 0  ,100,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          50 {INF, INF, 50 ,50 ,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, 100, 100,0  ,350,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,60 , INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          51 {INF, INF, INF,INF,INF,50 ,INF,50 ,INF , INF , INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,350,0  ,100,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          52 {INF, INF, INF,INF,50 ,INF,100,50 ,50 , INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,100,0  ,INF,300, 300,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          53 {INF, INF, INF,INF,INF,10 ,50 ,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,0  ,150, INF,INF,INF,INF,INF,INF, INF, INF, 300,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,50 , INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          54 {INF, INF, INF,INF,INF,INF,50 ,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,50 ,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,300,150,0  , 100,INF,INF,INF,INF,INF, INF, INF, INF,   100,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          55 {INF, INF, INF,INF,INF,INF,INF,INF,INF, 50 , INF,INF, INF,INF,INF,INF,  INF,50 ,50 ,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,300,INF,100, 0  ,200,INF,INF,INF,INF, INF, INF, INF,   INF,100,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          56 {INF, INF, INF,INF,INF,INF,INF,INF,INF, 50 , 50 ,INF , INF,INF,INF,INF,  INF,INF,50 ,   INF,INF,INF,50 ,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, 200,0  ,200,50 ,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          57 {INF, INF, INF,INF,INF,INF,INF,INF,INF, 50 , 50 ,INF , INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,200,0  ,400,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          58 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, 20 ,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,50 ,400,0  ,INF,INF, INF, INF, INF,   INF,INF,  70  ,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          59 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   20 ,80 ,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, 100 , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,0  ,100, INF, INF, INF,   INF,INF,  INF,   100,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          60 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,50 , INF,INF,INF,INF,  INF,INF,INF,   80 ,20 ,50 ,INF,INF ,INF ,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , 100 , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,100,0  , 100, INF, INF,   INF,INF,  INF,   INF,100,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          61 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, 100, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,100, 0  , 100, INF,   INF,INF,  INF,   INF,INF,  100,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          62 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, 50 ,100,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, 100, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, 100, 0  , INF,   INF,INF,  INF,   INF,INF,  INF,100, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, 100,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          63 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,100,20 ,20 ,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,300,INF, INF,INF,INF,INF,INF,INF, INF, INF, 0 ,    INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  50 ,   INF,INF,  INF,INF, INF,INF,INF, INF,  50 ,  INF,INF,  INF, INF,100},
                          64 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,50 ,INF,   INF,INF,INF,INF,INF,INF,INF,INF,20 ,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,100, INF,INF,INF,INF,INF,INF, INF, INF, INF,   0  ,100,  INF,   INF,INF,  INF,INF, 100,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,50 ,  INF, INF,INF},
                          65 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,50 ,50 ,   INF,INF,INF,INF,INF,INF,INF,INF,20 ,20 ,30 ,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, 100,INF,INF,INF,INF,INF, INF, INF, INF,   100,0  ,  200,   INF,INF,  INF,INF, INF,100,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          66 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,50 ,   INF,INF,INF,INF,INF,INF,INF,INF,INF,100,90 ,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,70 ,INF,INF, INF, INF, INF,   INF,200,  0  ,   INF,INF,  INF,INF, INF,INF,130, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          67 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   20 ,80 ,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,100,INF, INF, INF, INF,   INF,INF,  INF,   0  ,100,  INF,INF, INF,INF,INF, 100,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},

                               0    1    2   3   4   5   6   7    8   9   10   11  12  13  14  15   16   17   18   19  20  21  22   23  24  25  26  27  28  29  30   31   32   33    34   35    36    37   38   39   40   41  42  43   44()  45    46   47   48   49  50  51  52   53  54  55  56  57  58  59  60   61   62   63    64   65    66    67   68   69   70   71  72  73   74    75    76   77   78  79  80   81   82   83  84    85    86     87   88   89  90   91  92  93   94    95    96  97   98   99  100 
                          68 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   80 ,20 ,50 ,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,100, INF, INF, INF,   INF,INF,  INF,   100,0  ,  50 ,INF, INF,INF,INF, INF,  INF,  120 ,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          69 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,50 ,50 ,INF,INF,INF,INF,INF,INF,INF,50 ,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, 100, INF, INF,   INF,INF,  INF,   INF,50 ,  0  ,100, INF,INF,INF, INF,  INF,  100,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          70 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,50 ,INF,INF,INF,INF,INF,INF,INF,50 ,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, 100, INF,   INF,INF,  INF,   INF,INF,  100,0  , INF,INF,INF, INF,  INF,  INF,INF  100, INF,INF, INF, INF,INF  ,INF, INF,  INF,   50 ,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          71 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,20 ,INF,INF,INF,  INF,INF, INF,  50 ,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   100,INF,  INF,   INF,INF,  INF,INF, 0  ,100,INF, INF,  INF,  INF,INF  INF, 100,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  50 ,INF,  INF, INF,INF},
                          72 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,20 ,20 ,30 ,INF,  INF,INF, INF,  50 ,  50 , INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,100,  INF,   INF,INF,  INF,INF, 100,0  ,120, INF,  INF,  INF,INF  INF, INF,INF, INF, 100,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          73 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,100,90,INF,  INF,INF, INF,  INF,  50 , INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  130,   INF,INF,  INF,INF, INF,120, 0  , INF,  INF,  INF,INF  INF, INF,INF, INF, INF,300  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          74 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, 20 ,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   100,INF,  INF,INF, INF,INF,INF, 0  ,  100,  INF,INF  INF, INF,INF, INF, INF,2000 ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          75 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  10 ,  INF,INF, INF£¬INF,INF,700, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, 100,  0  ,  50 ,100  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          76 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,50 ,  INF,INF, INF,  INF,  INF, INF,  20 ,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,120,  100,INF, INF,INF,INF, INF,  50 ,  0  ,INF  100, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          77 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,50 ,  INF,INF, INF,  INF,  INF, INF,  10 ,  100,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  100,  INF,0    50 , INF ,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,100, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          78 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  20 ,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  100,INF, INF,INF,INF, INF,  100,  INF,50   0  , INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          79 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  50 ,  INF, INF,  INF,  INF,INF, 20 £¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, 100,INF,INF, INF,  INF,  INF,INF  INF, 0  ,50 , INF, 200,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          80 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,100, 20 £¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, 50 ,0  , 200, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, 50 ,INF},
                          81 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, 10 £¬INF,INF,700, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,200, 0  , 50 ,80   ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          82 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  50 ,  50 , INF,  INF,  INF,INF, 10 £¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,100,INF, INF,  INF,  INF,INF  INF, 200,INF, 50 , 0  ,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          83 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  250, INF,  INF,  INF,INF, INF£¬20 ,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,300,2000,  INF,  INF,INF  INF, INF,INF, 80 , INF,0    ,INF , INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          84 {INF, INF, INF,INF,20 ,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF , INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF,INF, 60 , INF,60 ,INF,INF,50 ,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF , INF,INF,INF,INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF   ,0  , INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          85 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,20 ,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,50 ,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, 100, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF,  0  ,  50 ,   100,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          86 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,20 ,20 ,INF,  INF,INF,INF,   INF,INF,INF,INF,50 ,10 ,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, 50 ,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF,  50 ,   0  ,  INF,200,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          87 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,50 ,INF,INF,INF,INF,INF,INF,INF,  50 ,60 , INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,50 , INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, 100 ,  INF,   0 , 50 ,  120,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF },
                          88 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,50 ,10 ,INF,INF,INF,INF,INF,INF,  50 ,50 , INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  200,    50, 0  ,  130,INF, INF,INF,INF, INF,  INF,  INF,INF,  INF, INF,50 },
                          89 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  100,50 , INF,  INF,  INF, INF,  INF,  30 ,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   120,130 ,   0  ,50 ,300,INF,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          90 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  10 ,INF, INF£¬INF,200,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,100  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,    50, 0  ,INF,300,INF, INF,  INF,  INF,INF,  INF, INF,INF},
                          91 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,50 , 50 ,  INF,  INF, INF,  INF,  INF,50 , INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,   300, INF, 0  ,50 ,100, INF,  INF,  INF,INF, 60 , INF,INF},
                          92 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,10 , INF£¬INF,10 ,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF, 300,  50 ,0  ,INF, INF,  INF,  INF,INF,  INF, 60,INF},
                          93 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,20 ,INF,INF,INF,INF,  INF,60 , 50 ,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, 100,INF,  0  , 30 ,  INF,  50 ,INF,  INF, INF,INF},
                          94 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,10 ,20 ,INF,INF,INF,INF,  INF,30 , INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,  30 , 0  ,  100,  INF,INF,  INF, INF,50},
                          95 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,20 ,  20 ,INF,INF,   INF,INF,INF,INF,INF,INF,10 ,20 ,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, 50 ,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, 100,    0  ,  INF,50 ,  INF, INF,INF},
                          96 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,20 ,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, 50 ,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,50 , INF,  INF,    0  ,100,  100, INF,INF},
                          97 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  20 ,INF,INF,   INF,INF,INF,INF,INF,INF,INF,20 ,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   50 ,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  50,  100,  0  ,  INF, INF,INF},
                          98 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, 60 ,INF,INF, INF,  INF,  100,INF,  0  , 50 ,INF},
                          99 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, INF,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,50 , INF, INF,INF  ,INF, INF,  INF,   INF,INF,  INF,INF, INF,60 ,INF, INF,  INF,  INF,INF,  50 , 0  ,INF},
                         100 {INF, INF, INF,INF,INF,INF,INF,INF,INF, INF, INF,INF, INF,INF,INF,INF,  INF,INF,INF,   INF,INF,INF,INF,INF,10 ,10 ,INF,INF,INF,INF,INF,  INF,INF, INF,  INF,  INF, INF,  INF,  INF,INF, INF£¬INF,INF,INF, INF , INF , INF, INF, INF, INF,INF,INF,INF,INF,INF, INF,INF,INF,INF,INF,INF, INF, INF, 100,   INF,INF,  INF,   INF,INF,  INF,INF, INF,INF,INF, INF,  INF,  INF,INF  INF, INF,INF, INF, INF,INF  ,INF, INF,  INF,   INF,50 ,  INF,INF, INF,INF,INF, 50 ,  INF,  INF,INF,  INF, INF,0  },